<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants Condition="'$(AdditionalBuildConstants)' != ''">$(DefineConstants);$(AdditionalBuildConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BIZHAWK_HOME)' == '' ">
        <BIZHAWK_HOME>$(ProjectDir)../BizHawk/output/</BIZHAWK_HOME>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
        <BIZHAWK_DATA_HOME>$(BIZHAWK_HOME)</BIZHAWK_DATA_HOME>
    </PropertyGroup>
    <ItemGroup>
        <!-- General reference assemblies -->
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />

        <!-- Required to provide WebSocket and HTTP server -->
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />

        <!-- Required for JSON deserialization -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Required by BizHawk -->
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Bizware.Graphics" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Bizware.Graphics.dll" />
        <Reference Include="BizHawk.Client.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(BIZHAWK_HOME)EmuHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.Emulation.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Emulation.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(BIZHAWK_HOME)dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="TASauriaIcon.ico" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(BIZHAWK_DATA_HOME)ExternalTools" />
        <Copy SourceFiles="$(OutputPath)websocket-sharp.dll" DestinationFolder="$(BIZHAWK_DATA_HOME)ExternalTools" />
    </Target>
    <Target Name="PostClean" AfterTargets="Clean">
        <Delete Files="$(BIZHAWK_DATA_HOME)ExternalTools/$(MSBuildProjectName).dll" />
        <Delete Files="$(BIZHAWK_DATA_HOME)ExternalTools/websocket-sharp.dll" />
    </Target>
</Project>
